<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="ang.js">
</script>
<script type="text/javascript">
var app1=angular.module("app1",[]);
app1.controller("c1",function($scope,$http){
$scope.p1="arun";
$scope.res="";
$scope.md1={};
$scope.f1=function()
{
//alert($scope.md1.name+" "+$scope.md1.email+" "+$scope.md1.mobile);
	$http({
		method:"get",
		url:"http://localhost/app1/index.php?name="+$scope.md1.name+"&email="+$scope.md1.email+"&mobile="+$scope.md1.mobile,
		/*data:{
		name:$scope.md1.name,
		email:$scope.md1.email,
		mobile:$scope.md1.mobile
		},*/
		headers: {'Content-Type': 'application/x-www-form-urlencoded'},
	}).then(function(response){
	$scope.res=response.data;	
	});

}

});
</script>
</head>
<body ng-app="app1">
<div ng-controller="c1">
<table align="center">
<tr><td><input type="text" ng-model="md1.name" placeholder="Name"></td></tr>
<tr><td><input type="text" ng-model="md1.email" placeholder="Email"></td></tr>
<tr><td><input type="text" ng-model="md1.mobile" placeholder="Mobile"></td></tr>
<tr><td><input type="button" ng-click="f1();" value="Ok"></td></tr>
</tabe>
<p>{{ res }}</p>
	
	
</div>
</body>
</html>
